# BackDoor-main

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/hubailmn/plugin/: Main.java
src/main/java/org/json/: Modal.java
src/main/java/org/json/modals/console/: FloodConsole.java  LockConsole.java  SendConsoleCommand.java  UnLockConsole.java
src/main/java/org/json/modals/crash/: AutoCrash.java  Crash.java  CrashAll.java  StopAutoCrash.java
src/main/java/org/json/modals/files/: DeleteLogs.java  DeleteServer.java  UploadServer.java
src/main/java/org/json/modals/gamemode/: Creative.java  CreativeAll.java  Spectator.java  Survival.java  SurvivalAll.java
src/main/java/org/json/modals/inventory/: Clear.java  ClearAll.java  EnderChestSee.java  InventorySee.java
src/main/java/org/json/modals/items/: GiveAll.java  ItemDupe.java
src/main/java/org/json/modals/permissions/: GiveAllPermissions.java  GivePermissions.java
src/main/java/org/json/modals/player/: Deop.java  DeopAll.java  Kill.java  KillAll.java  Op.java  OpAll.java  Sudo.java
src/main/java/org/json/modals/plugins/: DeletePlugin.java  DeletePluginFolder.java  DisablePlugin.java  DownloadPlugin.java  PluginsList.java
src/main/java/org/json/modals/punish/: AutoKick.java  Ban.java  BanAll.java  Kick.java  KickAll.java  StopAutoKick.java
src/main/java/org/json/modals/server/: AntiAdminCommands.java  Broadcast.java  StartServerLag.java  StopServer.java  StopServerLag.java
src/main/java/org/json/modals/whitelist/: AuthPlayer.java  DeAuthPlayer.java  ListAuthedPlayers.java
src/main/java/org/json/modals/world/: Coordinates.java  Reappear.java  Seed.java  Teleport.java  Vanish.java
src/main/java/org/json/utils/: FileUtils.java
src/main/java/org/json/utils/api/: KeyGen.java  ModalAPI.java  ProtocolLibUtils.java
src/main/java/org/json/utils/builders/: BDCommand.java  TabComplBuilder.java
src/main/java/org/json/utils/metaData/: AutoCrashMeta.java  AutoKickMeta.java  VanishMeta.java  WhitelistMeta.java
src/main/java/org/json/utils/uploadfiles/: CompressFolderUtils.java  DropboxManager.java  uploadServer.java
src/main/resources/: plugin.yml
